.mediaContent {
    padding-left: 0;
    list-style: none;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 280px;
    grid-auto-flow: dense;
    @media screen and (max-width: 400px) {
        grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
        grid-auto-rows: 215px;
        .controls {
            margin: 45px auto !important;
        }
    }
    @media screen and (max-width: 765px) {
        // grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
        // grid-auto-rows: 280px;
        li {
        img {
            max-height: 175px;
        }
        }
    }
}